{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Hisham\\SQLEXPRESS;Initial Catalog=WebStoreAPI;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnectionRemote": "Server=db11915.public.databaseasp.net; Database=db11915; User Id=db11915; Password=r#2R?Lj53-Yp; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "LocalConnection": "localhost:6379",
    "DockerConnection": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7179/",

  "Jwt": {
    "Key": "STONGAUTHENTIcationSecURITYKEYSTONGAUTHENTIcationSecURITYKEY",
    "Issuer": "https://localhost:7179/",
    "Audience": "MyStoreApp",
    "DurationInDays": "2"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51QWeReLvhCQQeY94xVfOWgO3lSKK0RBwThID4cGnoPCljMEgH4QjYIUAMpuwLHaFdERpxRpEMfbinEdsGpboISxK00XM1V8hAx",
    "SecretKey": "sk_test_51QWeReLvhCQQeY94VTnVpDEu17ipGCIAJKBIGD79NPXqPjmT5zH5NnzG7qot4xe6AHULzVjao1zCWkSil6tW0S5U00BKe2jlWK",
    "WebhookSecret": "whsec_0e8a04114f7f2599dd432d33d8b9f742a4fcf544d22b313c6054222d6e8fd1f9"

  },
  "EmailSettings": {
    "Email": "hishvmvbdalla@gmail.com",
    "Password": "ahukionmagvfmsvv",
    "Host": "smtp.gmail.com",
    "DisplayName": "Web Store",
    "Port": 587
  }

}

